<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM >
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Principal" id="Section-Starting-Page">


    <section-starting-page>
        <title>Material de Apoio</title>
        <description>
            Pós-Graduação em Neuropsicologia - FAPSI.
        </description>
        <spotlight>
            <a href="Materias.topic" type="library" summary="Resumo de Modulos e Materiais fornecidos nas aulas online ">Aulas online</a>
            <a href="Aulas-presenciais.md" type="learn" summary="Resumo de Aulas e Materiais fornecidos em aulas presenciais">Aulas presenciais</a>
        </spotlight>

        <primary>
            <title>Outros Materiais</title>
            <a href="Estudos-de-Casos.md" summary="Estudos de Casos efetuados durante o curso">Estudo de Caso</a>
        </primary>




    </section-starting-page>

</topic>