<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Matérias" id="Section-Starting-Page_2">

    <section-starting-page>
        <title>Matérias</title>
       <misc>
            <cards narrow="true">
                <a href="Empty-MD-Topic.md" summary="Aprendizagem, Memória e Pensamento"/>
                <a href=""/>
                <a href="" summary="With a custom card summary"/>
                <a href="">Custom card title</a>
                <a href="">Custom card title</a>
                <a href="" summary="With a custom card summary">Custom card title</a>
            </cards>
        </misc>
    </section-starting-page>

</topic>